Unhandled exception
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not '_io.TextIOWrapper'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "./app/tasks.py", line 64, in export_highlights
    sync=True)
  File "./app/email.py", line 22, in send_email
    mail.send(msg)
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 427, in send
    connection.send(self)
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 190, in send
    message.as_bytes() if PY3 else message.as_string(),
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 385, in as_bytes
    return self._message().as_bytes()
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 351, in _message
    encode_base64(f)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py", line 32, in encode_base64
    encdata = str(_bencode(orig), 'ascii')
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not TextIOWrapper
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 98, in export_highlights
    'topics': [topic.title for topic in highlight.topics.filter_by(archived=False).all() ]
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 1897, in filter_by
    return self.filter(*clauses)
  File "<string>", line 2, in filter
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 224, in generate
    self = args[0]._clone()
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/dynamic.py", line 349, in _clone
    % (orm_util.instance_str(instance), self.attr.key)
sqlalchemy.orm.exc.DetachedInstanceError: Parent instance <Highlight at 0x112505be0> is not bound to a Session, and no contextual session is established; lazy load operation of attribute 'topics' cannot proceed (Background on this error at: http://sqlalche.me/e/bhk3)
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 98, in export_highlights
    'topics': [topic.title for topic in highlight.topics.filter_by(archived=False).all() ]
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 1897, in filter_by
    return self.filter(*clauses)
  File "<string>", line 2, in filter
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 224, in generate
    self = args[0]._clone()
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/dynamic.py", line 349, in _clone
    % (orm_util.instance_str(instance), self.attr.key)
sqlalchemy.orm.exc.DetachedInstanceError: Parent instance <Highlight at 0x112505be0> is not bound to a Session, and no contextual session is established; lazy load operation of attribute 'topics' cannot proceed (Background on this error at: http://sqlalche.me/e/bhk3)
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 109, in export_highlights
    json.dumps({data}, indent=4))],
TypeError: unhashable type: 'list'
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 109, in export_highlights
    json.dumps({data}, indent=4))],
TypeError: unhashable type: 'list'
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 75, in export_highlights
    f.write('\n')
ValueError: I/O operation on closed file.
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 75, in export_highlights
    f.write('\n')
ValueError: I/O operation on closed file.
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 110, in export_highlights
    data.append({'text': json.dump(highlight.text),
TypeError: dump() missing 1 required positional argument: 'fp'
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 110, in export_highlights
    data.append({'text': json.dump(highlight.text),
TypeError: dump() missing 1 required positional argument: 'fp'
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 122, in export_highlights
    json.dumps({'highlights': data}, indent=4, ensure_ascii=True))],
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 201, in encode
    chunks = list(chunks)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 430, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 404, in _iterencode_dict
    yield from chunks
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 325, in _iterencode_list
    yield from chunks
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 404, in _iterencode_dict
    yield from chunks
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 437, in _iterencode
    o = _default(o)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 180, in default
    o.__class__.__name__)
TypeError: Object of type 'bytes' is not JSON serializable
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 122, in export_highlights
    json.dumps({'highlights': data}, indent=4, ensure_ascii=True))],
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 201, in encode
    chunks = list(chunks)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 430, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 404, in _iterencode_dict
    yield from chunks
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 325, in _iterencode_list
    yield from chunks
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 404, in _iterencode_dict
    yield from chunks
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 437, in _iterencode
    o = _default(o)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 180, in default
    o.__class__.__name__)
TypeError: Object of type 'bytes' is not JSON serializable
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 110, in export_highlights
    data.append({'text': highlight.text.decode(),
AttributeError: 'str' object has no attribute 'decode'
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 110, in export_highlights
    data.append({'text': highlight.text.decode(),
AttributeError: 'str' object has no attribute 'decode'
