Unhandled exception
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not '_io.TextIOWrapper'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "./app/tasks.py", line 57, in export_highlights
    sync=True)
  File "./app/email.py", line 22, in send_email
    mail.send(msg)
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 427, in send
    connection.send(self)
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 190, in send
    message.as_bytes() if PY3 else message.as_string(),
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 385, in as_bytes
    return self._message().as_bytes()
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 351, in _message
    encode_base64(f)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py", line 32, in encode_base64
    encdata = str(_bencode(orig), 'ascii')
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not TextIOWrapper
