Unhandled exception
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py", line 517, in _input_type_check
    m = memoryview(s)
TypeError: memoryview: a bytes-like object is required, not '_io.TextIOWrapper'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "./app/tasks.py", line 57, in export_highlights
    sync=True)
  File "./app/email.py", line 22, in send_email
    mail.send(msg)
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 427, in send
    connection.send(self)
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 190, in send
    message.as_bytes() if PY3 else message.as_string(),
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 385, in as_bytes
    return self._message().as_bytes()
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/flask_mail.py", line 351, in _message
    encode_base64(f)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py", line 32, in encode_base64
    encdata = str(_bencode(orig), 'ascii')
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py", line 534, in encodebytes
    _input_type_check(s)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py", line 520, in _input_type_check
    raise TypeError(msg) from err
TypeError: expected bytes-like object, not TextIOWrapper
Learning tool startup
Learning tool startup
Learning tool startup
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 40, in export_highlights
    f.write(f'FROM: {title} \nSOURCE: {a_source}\n\n')
TypeError: a bytes-like object is required, not 'str'
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 40, in export_highlights
    f.write(f'FROM: {title} \nSOURCE: {a_source}\n\n')
TypeError: a bytes-like object is required, not 'str'
Learning tool startup
Learning tool startup
Learning tool startup
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 56, in export_highlights
    attachments=[('highlights.txt', 'text/plain', f.read())],
io.UnsupportedOperation: not readable
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 56, in export_highlights
    attachments=[('highlights.txt', 'text/plain', f.read())],
io.UnsupportedOperation: not readable
Learning tool startup
Learning tool startup
Learning tool startup
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 53, in export_highlights
    with open(f, 'r'):
TypeError: expected str, bytes or os.PathLike object, not _io.TextIOWrapper
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 53, in export_highlights
    with open(f, 'r'):
TypeError: expected str, bytes or os.PathLike object, not _io.TextIOWrapper
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 98, in export_highlights
    'topics': ([topic.title for topic in highlight.topics.filter_by(archived=False).all() ])
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 1897, in filter_by
    return self.filter(*clauses)
  File "<string>", line 2, in filter
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 224, in generate
    self = args[0]._clone()
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/dynamic.py", line 349, in _clone
    % (orm_util.instance_str(instance), self.attr.key)
sqlalchemy.orm.exc.DetachedInstanceError: Parent instance <Highlight at 0x112509be0> is not bound to a Session, and no contextual session is established; lazy load operation of attribute 'topics' cannot proceed (Background on this error at: http://sqlalche.me/e/bhk3)
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 98, in export_highlights
    'topics': ([topic.title for topic in highlight.topics.filter_by(archived=False).all() ])
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 1897, in filter_by
    return self.filter(*clauses)
  File "<string>", line 2, in filter
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 224, in generate
    self = args[0]._clone()
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/dynamic.py", line 349, in _clone
    % (orm_util.instance_str(instance), self.attr.key)
sqlalchemy.orm.exc.DetachedInstanceError: Parent instance <Highlight at 0x112509be0> is not bound to a Session, and no contextual session is established; lazy load operation of attribute 'topics' cannot proceed (Background on this error at: http://sqlalche.me/e/bhk3)
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 40, in export_highlights
    f.write(f'FROM: {title} \nSOURCE: {a_source}\n\n')
TypeError: a bytes-like object is required, not 'str'
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 40, in export_highlights
    f.write(f'FROM: {title} \nSOURCE: {a_source}\n\n')
TypeError: a bytes-like object is required, not 'str'
Learning tool startup
Learning tool startup
Learning tool startup
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 99, in export_highlights
    'topics': ([topic.title for topic in highlight.topics.filter_by(archived=False).all() ])
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 1897, in filter_by
    return self.filter(*clauses)
  File "<string>", line 2, in filter
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 224, in generate
    self = args[0]._clone()
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/dynamic.py", line 349, in _clone
    % (orm_util.instance_str(instance), self.attr.key)
sqlalchemy.orm.exc.DetachedInstanceError: Parent instance <Highlight at 0x11263cbe0> is not bound to a Session, and no contextual session is established; lazy load operation of attribute 'topics' cannot proceed (Background on this error at: http://sqlalche.me/e/bhk3)
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 99, in export_highlights
    'topics': ([topic.title for topic in highlight.topics.filter_by(archived=False).all() ])
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 1897, in filter_by
    return self.filter(*clauses)
  File "<string>", line 2, in filter
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 224, in generate
    self = args[0]._clone()
  File "/Users/rr/Desktop/RR/code/LearnBetter/venv/lib/python3.6/site-packages/sqlalchemy/orm/dynamic.py", line 349, in _clone
    % (orm_util.instance_str(instance), self.attr.key)
sqlalchemy.orm.exc.DetachedInstanceError: Parent instance <Highlight at 0x11263cbe0> is not bound to a Session, and no contextual session is established; lazy load operation of attribute 'topics' cannot proceed (Background on this error at: http://sqlalche.me/e/bhk3)
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 42, in export_highlights
    highlight = Highlight.query.get(highlight.id)
NameError: name 'Highlight' is not defined
Unhandled exception
Traceback (most recent call last):
  File "./app/tasks.py", line 42, in export_highlights
    highlight = Highlight.query.get(highlight.id)
NameError: name 'Highlight' is not defined
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
Learning tool startup
